PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=s1N2LAzA504doSpKXbF6PbcgW12xUGX6
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB_NAME=rita
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret

REDIS_PORT=6379
MAILHOG_PORT=1026
MAILHOG_DASHBOARD_PORT=8026
